spring.datasource.url = jdbc:mysql://localhost:3306/employee_database?useSSL=false
spring.datasource.username = root
spring.datasource.password = root


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

server.servlet.context-path=/emp

spring.jpa.show-sql=true

spring.jpa.hibernate.use-new-id-generator-mappings=false

server.port=8383


spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

app.empuploaddir=F:\\work_mine\\profilepic_emp_uploads\\